# managed by salt

ipv4only

allowinterfaces {{ interface }},enp4s0

# Allow users of this group to interact with dhcpcd via the control socket.
# controlgroup wheel

# do not inform the DHCP server of our hostname or client info
hostname -
vendclass 40712 .

# Use the hardware address of the interface for the Client ID.
#clientid
# or
# Use the same DUID + IAID as set in DHCPv6 for DHCPv4 ClientID as per RFC4361.
# Some non-RFC compliant DHCP servers do not reply with this set.
# In this case, comment out duid and enable clientid above.
duid

# Rapid commit support.
# Safe to enable by default because it requires the equivalent option set
# on the server to actually work.
option rapid_commit

nooption domain_name_servers, domain_name, domain_search, host_name

# A list of options to request from the DHCP server.
option classless_static_routes
# Respect the network MTU. This is applied to DHCP routes.
option interface_mtu

# Most distributions have NTP support.
#option ntp_servers

# A ServerID is required by RFC2131.
require dhcp_server_identifier

# Generate SLAAC address using the Hardware Address of the interface
#slaac hwaddr
# OR generate Stable Private IPv6 Addresses based from the DUID
slaac private

# don't mess with my resolver!
nohook 20-resolv.conf
