### /etc/eap_proxy.conf: configuration file for EAP Proxy
# See eap_proxy(1) for more information about these options.
# To enable an option, uncomment it (remove any "#" at the front).

### You will probably only need to edit the lines after IF_WAN and IF_ROUTER.

# Required options

# IF_WAN (interface wired to ONT)
{{ IF_WAN }}

# IF_ROUTER (interface wired to AT&T shitbox)
{{ IF_ROUTER }}

### You will probably not need to edit anything below here...
###     unless you need to explicitly set the VLAN subinterface to use.

# Checking whether WAN is up
--ping-gateway

# Ignoring router packets
--ignore-when-wan-up
--ignore-start
--ignore-logoff

# Configuring the VLAN subinterface on IF_WAN
# --vlan: By default, eap_proxy will act as though the --vlan 0 line were enabled,
#         even if no --vlan line is enabled.
#
#         You can configure the VLAN by its VLAN ID or device name,
#         or use IF_WAN directly by specifying "none".
#
#         Also, an invalid input for --vlan is the same as specifying "none".
#
#         This means that if no --vlan line is enabled, and you have no VLAN 0,
#         eap_proxy will first try to use VLAN 0, and then fall back to using
#         IF_WAN directly. For most users this will work fine.
#
#         Sorry if this is a little confusing; it's for compatibility's sake.
# --vlan 0
# --vlan 4
# --vlan vlan0000
# --vlan none
--restart-dhcp

# Setting MAC address
--set-mac

# Daemonization (enable only ONE of the --pidfile lines)
--daemon
--pidfile
# --pidfile /path/to/pidfile.pid
# --pidfile "/path to/pidfile has/spaces.pid"
 --syslog

# Debugging
# --promiscuous
# --debug
# --debug-packets
