#; Pi-hole FTL config file
#; Comments should start with #; to avoid issues with PHP and bash reading this file
#; managed by salt
MACVENDORDB=/macvendor.db
LOCAL_IPV4={{ pihole_ip }}
RATE_LIMIT=1000/60
BLOCK_ICLOUD_PR=false
BLOCKINGMODE=NXDOMAIN
